<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <title>POINTAGE</title>
    <style>
       body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #e0f2f1;
    margin: 0;
    padding: 0;
}


header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 20px;
}

th, td {
    border: 1px solid #b2dfdb;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #047c68;
    color: white;
}



.highlight {
    background-color: #862f3c; /* Light red background */
    color: #f3f3f3; /* Dark red text color */
}

.edit-btn {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 2px 4px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-left: 10px;
}

.edit-btn:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

.filter-input, .filter-select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #80cbc4;
    border-radius: 6px;
    margin-bottom: 0px;
    background-color: #f9fbe7;
    position: sticky;
}

.filter-select {
    background-color: #ffffff;
}

.totals {
    margin-bottom: 10px;
    padding: 10px 20px;
    background: linear-gradient(to right, #004d40, #00796b);
    color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    text-align: center;
}

.total-item {
    margin-right: 20px;
    display: inline-block;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.total-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.total-item:last-child {
    margin-right: 0;
}



/* Change color of nested dropdown links on hover */
.nested-dropdown-content a:hover {background-color: #ddd;}
/* WhatsApp Button */
.whatsapp-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25D366;
        border: none;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 15px;
        cursor: pointer;
        z-index: 1000;
        transition: background-color 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .whatsapp-btn img {
        width: 40px;
        height: 40px;
    }

    .whatsapp-btn:hover {
        background-color: #128C7E;
    }

    /* Modal */
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .modal-content h2 {
        margin-top: 0;
        color: #004d40;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #004d40;
    }
    
    select, input[type="date"], textarea,input {
        width: 100%;
        padding: 12px;
        margin-bottom: 5px;
        border: 1px solid #004d40;
        border-radius: 40px;
        box-sizing: border-box;
        font-size: medium;
        font-weight:bold ;
        background-color: #f3f0f0;
        text-align: center;
    }

    .BT11 {
        background-color: #004d40;
        color: #ffffff;
        padding: 12px;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100%;
    }

    textarea {
        resize: vertical;
    }

    .checkbox-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        border-radius: 60px;
    }

    .checkbox-group label {
        font-weight:bold ;
    }
 

    #downloadBtn {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #04090f; /* يمكنك تغيير اللون هنا */
        color: rgb(156, 4, 4);
        border: none;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    #downloadBtn:hover {
        background-color: #0056b3; /* لون الخلفية عند التمرير */
    }

    
    nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #00796b;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; /* Center the menu */
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-weight: 900;
        }

        nav ul li a:hover {
            background: #004d40;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #004d40;
            min-width: 200px;
            z-index: 1000;
        }

        nav ul ul li {
            float: none;
            border-top: 1px solid #555;
        }

        nav ul ul li a {
            padding: 10px;
            color: white;
        }

        nav ul ul ul {
            left: 100%;
            top: 0;
        }

        nav ul li:hover > ul {
            display: block;
        }

        
        /* Modal333 styling */
        .Modal333 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .Modal333-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .Modal333 input {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

        .Modal333 button {
            padding: 10px 20px;
            background-color: #004d40;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        td:nth-child(7), th:nth-child(7) {
            width: 0px; /* يمكنك تعديل القيمة بحسب العرض المطلوب */
        }

        td.highlight {
    background-color: #ff6f61; /* لون برتقالي دافئ */
    color: #fff;
    position: relative;
    animation: highlightPulse 2s infinite, highlightGlow 3s infinite;
}

@keyframes highlightPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes highlightGlow {
    0% { box-shadow: 0 0 8px rgba(255, 105, 97, 0.6); }
    100% { box-shadow: 0 0 16px rgba(255, 105, 97, 0.8); }
}

td.highlight .warning-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.2em;
}

        
    </style>
</head>
<body>
  <button id="downloadBtn">
    &#128190; <!-- رمز القرص الصلب، يمكنك تغييره حسب رغبتك -->
</button>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Descuadrage</a>
            <ul>
                <li><a href="https://aromaherbex.github.io/LUNDI/">LUNDI</a></li>
                <li><a href="https://aromaherbex.github.io/MARDI/">MARDI</a></li>
                <li><a href="https://aromaherbex.github.io/MERCREDI/">MERCEREDI</a></li>
                <li><a href="https://aromaherbex.github.io/JEUDI/">JEUDI</a></li>
                <li><a href="https://aromaherbex.github.io/VENDREDI/">VENDREDI</a></li>
                <li><a href="https://aromaherbex.github.io/SAMEDI/">SAMEDI</a></li>
                <li><a href="https://aromaherbex.github.io/DIMANCHE/">DRMANCHE</a></li>
                
            </ul>
        </li>
        <li><a href="#">Pointage manuel</a>
            <ul>
                <li><a href="#" onclick="openModal333('FINCA 01', 'https://aromaherbex.github.io/F1/', 'd1')">FINCA 01</a></li>
                <li><a href="#" onclick="openModal333('FINCA 02', 'https://aromaherbex.github.io/F2/', 'd2')">FINCA 02</a></li>
                <li><a href="#" onclick="openModal333('FINCA 03', 'https://aromaherbex.github.io/F3/', 'd3')">FINCA 03</a></li>
                <li><a href="#" onclick="openModal333('FINCA 04', 'https://aromaherbex.github.io/F4/', 'd4')">FINCA 04</a></li>
                <li><a href="#" onclick="openModal333('FINCA 05', 'https://aromaherbex.github.io/F5/', 'd5')">FINCA 05</a></li>
                <li><a href="#" onclick="openModal333('FINCA 06', 'https://aromaherbex.github.io/F6/', 'd6')">FINCA 06</a></li>
                <li><a href="#" onclick="openModal333('FINCA 08', 'https://aromaherbex.github.io/F8/', 'd8')">FINCA 08</a></li>
                <li><a href="#" onclick="openModal333('FINCA 09', 'https://aromaherbex.github.io/F9/', 'd9')">FINCA 09</a></li>
                <li><a href="#" onclick="openModal333('FINCA 13', 'https://aromaherbex.github.io/F13/', 'd13')">FINCA 13</a></li>
                <li><a href="#" onclick="openModal333('FINCA 19', 'https://aromaherbex.github.io/F19/', 'd19')">FINCA 19</a></li>
                <li><a href="#" onclick="openModal333('FINCA 20', 'https://aromaherbex.github.io/F20/', 'd20')">FINCA 20</a></li>
                <li><a href="#" onclick="openModal333('FINCA 21', 'https://aromaherbex.github.io/F21/', 'd21')">FINCA 21</a></li>
                <li><a href="#" onclick="openModal333('FINCA 21', 'https://aromaherbex.github.io/F22/', 'd22')">FINCA 22</a></li>
                
            </ul>
        </li>
        <li><a href="https://193.56.164.133:8443/reportes/Reporte/?key=Partes_Rendimientos">Rendement</a></li>
        <li><a href="https://193.56.164.133:8443/reportes/Reporte/?key=Marcheting">Rendement de tracteur</a></li>
        <li><a href="https://193.56.164.133:8443/ControlRoute/task/">Access Taches</a></li>
        <li><a href="https://193.56.164.133:8443/Tareo/productivity_log/">productivite</a></li>
        <li><a href="https://193.56.164.133:8443/Tareo/machinerymarking/">Modifier rnd tracteur</a></li>
	
        
        
    </ul>
</nav>


 
<div class="container">
   
<div class="totals">
    <span class="total-item">TOTAL H AGROTAREO: <span id="totalColumn4">...</span></span>
    <span class="total-item">TOTAL H POINTAGE: <span id="totalColumn5">...</span></span>
    <span class="total-item">DIFFERENCE: <span id="totalColumn56">...</span></span>
    <span class="total-item">PERCENTAGE: <span id="totalColumn567">...</span></span>

</div>

<table id="dataTable">
    <thead>
        <tr>
            <th id="2027"><input type="text" class="filter-input" placeholder="MATRICULE"></th>
            <th><input type="text" class="filter-input" placeholder="NOMBRE"></th>
            <th><input type="text" class="filter-input" placeholder="EQUIPE"></th>
            <th><input type="text" class="filter-input" placeholder="AGROTAREO"></th>
            <th><input type="text" class="filter-input" placeholder="RHHH"></th>
            <th>
                <input type="text" class="filter-input" placeholder="DIFFERENCE">
                
                    <select class="filter-select" id="column6Filter">
                        <option value="">All</option>
                        <option value="less">Less</option>
                        <option value="greater">Greater</option>
                    </select>
                
            </th>
            <th><input type="text" class="filter-input" placeholder="FINCA"></th>
            <th><input type="text" class="filter-input" placeholder="DATE"></th>
            
        </tr>
    </thead>
    <tbody>
        <!-- Data will be loaded here -->
    </tbody>
</table>
<div class="whatsapp-btn" onclick="openModal()">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2048px-WhatsApp.svg.png" alt="WhatsApp">
</div>

<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Envoyer des informations</h2>
      <form id="modalForm">
          <label for="dateModal">FINCA :</label>
          <input type="number" id="finca11" />
          <label for="dateModal">DATE :</label>
          <input type="date" id="date11" >
          <div class="checkbox-group">
              <label><input type="checkbox" id="person1Modal" name="destinataire" value="person1"> HICHAM</label>
              <label><input type="checkbox" id="person2Modal" name="destinataire" value="person2"> IBRAHIM</label>
          </div>
          
          
          <label for="messageModal">Message :</label>
          <textarea id="messageModal" name="message" rows="4" required></textarea>
       
          <button type="button11" class="BT11" onclick="sendToWhatsApp()">Envoyer sur WhatsApp</button>
      </form>
  </div>
</div>
<div id="myModal333" class="Modal333">
    <div class="Modal333-content">
        <span class="close" onclick="closeModal333()">&times;</span>
        <p id="Modal333-title"></p>
        <input type="password" id="password" placeholder="Entrez votre mot de passe">
        <button onclick="submitPassword()">Submit</button>
    </div>
</div>
<script>

     function closeModal333() {
        document.getElementById("myModal333").style.display = "none";
    }
     let correctPassword = '';
     
    let redirectUrl = '';

    // Function to open the Modal333
    function openModal333(fincaName, url, password) {
        document.getElementById('myModal333').style.display = 'flex';
        document.getElementById('Modal333-title').innerText = fincaName;
        correctPassword = password;
        redirectUrl = url;
    }

    // Close the Modal333 when the close button is clicked
    

    // Function to submit the password
    function submitPassword() {
        const enteredPassword = document.getElementById('password').value;

        if (enteredPassword === correctPassword) {
            window.location.href = redirectUrl;
        } else {
            alert('mot de passe incorrect!');
        }
    }

    // Close the Modal333 when clicking outside of it
    window.onclick = function(event) {
        if (event.target == document.getElementById('myModal333')) {
            document.getElementById('myModal333').style.display = 'none';
        }
    };
    

    // URL of the Google Apps Script web app
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyj_SMbhGaP5syKGNnsx_CNbwJ0xGLYAemoY9Qw_aCe3MjUpjXc9wJ-Ge5amp_gfPVI_w/exec';

    // Function to format date to YYYY-MM-DD
    function formatDate(dateString) {
        const dateObj = new Date(dateString);
        const day = dateObj.getDate();
        const month = String(dateObj.getMonth() + 1).padStart(2, '0');
        const year = dateObj.getFullYear();
        return `${year}-${month}-${day}`;
    }

    // Function to update totals and difference
    function updateTotals() {
    const table = document.getElementById('dataTable');
    const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    
    
    let totalColumn4 = 0;
    let totalColumn5 = 0;
    let totalColumn56 = 0;
    

    Array.from(rows).forEach(row => {
        if (row.style.display !== 'none') { // Only include visible rows
            const cell4 = row.getElementsByTagName('td')[3]; // 4th column (index 3)
            const cell5 = row.getElementsByTagName('td')[4]; // 5th column (index 4)
            const cell56 = row.getElementsByTagName('td')[5]; // 6th column (index 5)

            if (cell4) {
                totalColumn4 += parseFloat(cell4.textContent) || 0;
            }
            if (cell5) {
                totalColumn5 += parseFloat(cell5.textContent) || 0;
            }
            if (cell56) {
                totalColumn56 += parseFloat(cell56.textContent) || 0;
            }
            
        }
    });
    var finca1 = table.rows[3].cells[6].innerText;
      var date1 = table.rows[3].cells[7].innerText;
   
      
    const percentageDifference = ((totalColumn4 / totalColumn5) * 100 - 100).toFixed(2);
    document.getElementById('totalColumn4').textContent = totalColumn4.toFixed(1) + " H";
    document.getElementById('totalColumn5').textContent = totalColumn5 + " H"; // Display the row count where value > 0
    document.getElementById('totalColumn56').textContent = totalColumn56 + " H";
    document.getElementById('totalColumn567').textContent = percentageDifference + " %";
    document.getElementById('heur').value = totalColumn4.toFixed(2) + " H";
    document.getElementById('prs').value = totalColumn5.toFixed(0) + " PRS";
    finca11.value = `${finca1}`;
    date11.value = `${date1}`;
      window.onload=updateTotals;
}



    // Fetch data from Google Sheets
    fetch(scriptURL)
        .then(response => response.json())
        .then(data => {
            console.log('Data fetched successfully:', data); // Log the fetched data

            const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];

            // Clear existing rows if any
            tableBody.innerHTML = '';

            data.forEach(row => {
                const newRow = tableBody.insertRow();

                Object.keys(row).forEach((key, index) => {
                    const cell = newRow.insertCell(index);
                    let cellValue = row[key];

                    // Format date in column 8
                    if (index === 7) { 
                        cellValue = formatDate(cellValue);
                    }
                    
                    cell.textContent = cellValue;
                    
                    
                    
                    // Apply red color if value in column 6 is not zero
                    

                    // If this is column 6 and its value is not 0, add the Edit button
                    if (index === 5 && parseInt(row[key], 10) != 0) {
                        const editButton = document.createElement("button");
                        
                        editButton.className = 'icon-button';
                        editButton
                        editButton.innerHTML = '<i class="fas fa-pencil-alt"></i>';
                        editButton.classList.add("edit-btn");
                        editButton.style.background = 'none';
                        editButton.style.border = 'none';
                        editButton.style.fontSize = '15px';
                        editButton.style.margin = '5px';
                        cell.style.backgroundColor='#FBC2B8'
                        editButton.style.cursor = 'pointer';
                        editButton.style.color = '#004d40';  // Example color

// Add hover effect using JavaScript (not recommended for complex styles)
                        editButton.addEventListener('mouseover', () => {
                        editButton.style.color = '#00796b';  // Hover color
                       });
                        editButton.addEventListener('mouseout', () => {
                        editButton.style.color = '#004d40';  // Original color
                        });
                        

                        editButton.onclick = function() {
                            const cell1Value = newRow.cells[0].textContent.trim();
                            const cell2Value = newRow.cells[7].textContent.trim();
                            const url = `https://193.56.164.133:8443/ControlRoute/task/?q=${encodeURIComponent(cell1Value)}&initialValidate__range__gte=${encodeURIComponent(cell2Value)}&initialValidate__range__lte=${encodeURIComponent(cell2Value)}`;
                            window.location.href = url;
                        };
                        cell.appendChild(editButton);
                        
                    }
                });
            });

            // Update totals after data is loaded
            updateTotals();

            // Add event listeners to filter inputs
            const filterInputs = document.querySelectorAll('.filter-input');
            filterInputs.forEach((input, index) => {
                input.addEventListener('input', () => {
                    filterTable(index, input.value);
                });
            });

            // Add event listener to filter select
            const column6Filter = document.getElementById('column6Filter');
            column6Filter.addEventListener('change', () => {
                filterByValue(column6Filter.value);
            });
        })
        .catch(error => console.error('Error fetching data:', error));

    // Function to filter the table based on column and value
    function filterTable(columnIndex, filterValue) {
        const table = document.getElementById('dataTable');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

        Array.from(rows).forEach(row => {
            const cell = row.getElementsByTagName('td')[columnIndex];
            if (cell) {
                const cellValue = cell.textContent.toLowerCase();
                const isVisible = columnIndex === 5 
                    ? (filterValue === 'less' ? parseInt(cellValue, 10) < 0 : filterValue === 'greater' ? parseInt(cellValue, 10) > 0 : cellValue.includes(filterValue.toLowerCase()))
                    : cellValue.includes(filterValue.toLowerCase());

                row.style.display = isVisible ? '' : 'none';
            }
        });

        // Update totals after filtering
        updateTotals();
    }

    // Function to filter rows based on column 6 value
    function filterByValue(condition) {
        const table = document.getElementById('dataTable');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

        Array.from(rows).forEach(row => {
            const cell = row.getElementsByTagName('td')[5]; // Column 6 (0-based index 5)
            if (cell) {
                const cellValue = parseFloat(cell.textContent) || 0;
                const isVisible = condition === 'less' ? cellValue < 0 : condition === 'greater' ? cellValue > 0 : true;
                row.style.display = isVisible ? '' : 'none';
            }
        });

        // Update totals after filtering
        updateTotals();
    }

    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    // Close the modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
	

    // Send message via WhatsApp
    function sendToWhatsApp() {
        var finca11 = document.getElementById("finca11").value;
        var date11 = document.getElementById("date11").value;
        var message = document.getElementById("messageModal").value;
        
        
        var phoneNumbers = [];
        if (document.getElementById("person1Modal").checked) {
            phoneNumbers.push("+212666043724"); // Numéro de téléphone pour la personne 1
        }
        if (document.getElementById("person2Modal").checked) {
            phoneNumbers.push("+212663715065"); // Numéro de téléphone pour la personne 2
        }

        var fullMessage = `FERME AGADIR *${finca11}*\n\nDATE : *${date11}*\n\n Le nombre d'heures dans Poinage correspond au nombre d'heures dans Agrotareo.*(${message})*`;

        if (phoneNumbers.length > 0) {
            for (var i = 0; i < phoneNumbers.length; i++) {
                (function(i) {
                    setTimeout(function() {
                        var whatsappURL = `https://wa.me/${phoneNumbers[i]}?text=${encodeURIComponent(fullMessage)}`;
                        window.open(whatsappURL, '_blank');
                    }, i * 1000); // Délai de 1 seconde entre chaque envoi
                })(i);
            }
            // Clear the form after sending
            document.getElementById("modalForm").reset();
            closeModal(); // Close the modal after sending
        } else {
            alert("Veuillez sélectionner au moins une personne.");
        }
    }
    document.getElementById('downloadBtn').addEventListener('click', function () {
    // تحديد الجدول من HTML
    var table = document.getElementById('dataTable');
    
    // الحصول على القيمة من الخلية في العمود 6 من الصف الأول
    var fileName = table.rows[2].cells[4].innerText + "  (" + table.rows[2].cells[5].innerText+")"  || 'default_name';  

    // إنشاء الكتاب
    var wb = XLSX.utils.table_to_book(table, {sheet: "POINTAGE F20"});
    var wbout = XLSX.write(wb, {bookType: 'xlsx', type: 'binary'});

    function s2ab(s) { 
        var buf = new ArrayBuffer(s.length);
        var view = new Uint8Array(buf);
        for (var i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
        return buf;    
    }

    // إنشاء Blob وتحميل الملف
    var blob = new Blob([s2ab(wbout)], {type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
    var url = URL.createObjectURL(blob);
    var downloadLink = document.createElement('a');
    downloadLink.href = url;
    downloadLink.download = fileName + '.xlsx';  
    document.body.appendChild(downloadLink);
    downloadLink.click();
    document.body.removeChild(downloadLink);
    URL.revokeObjectURL(url);
});


</script>

</body>
</html>
